# MLH.ScreenScraping

./: MLH.ScreenScraping.sln  NetCore3-NuGet.yaml
Sources/Application/: Mmu.Mlh.ScreenScraping.csproj  Mmu.Mlh.ScreenScraping.nuspec
Sources/Application/Areas/Browsers/Models/: IBrowser.cs
Sources/Application/Areas/Browsers/Models/Implementation/: Browser.cs
Sources/Application/Areas/Browsers/Services/: IBrowserFactory.cs
Sources/Application/Areas/Browsers/Services/Implementation/: BrowserFactory.cs
Sources/Application/Areas/Finding/Services/: IFinder.cs  IFinderFactory.cs
Sources/Application/Areas/Finding/Services/FinderImplementations/: FindByClassName.cs  FindById.cs  FindByInnerText.cs  FindByTag.cs  FinderBase.cs
Sources/Application/Areas/Finding/Services/Implementation/: FinderFactory.cs
Sources/Application/Areas/Native/Services/: IWebElementFetcher.cs
Sources/Application/Areas/Native/Services/Implementation/: WebElementFetcher.cs
Sources/Application/Areas/WebElements/Models/: Button.cs  InputElement.cs  WebElement.cs
Sources/Application/Areas/WebElements/Services/: IWebElementAdapter.cs
Sources/Application/Areas/WebElements/Services/Implementation/: WebElementAdapter.cs
Sources/Application/Infrastructure/DependencyInjection/: AppRegistry.cs
Sources/NugetTestUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mmu.Mlh.ScreenScraping.NugetTestUI.csproj
Sources/TestUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mmu.Mlh.ScreenScraping.TestUI.csproj
Sources/TestUI/Infrastructure/DependencyInjection/: TestUIRegistry.cs
